{
  "name": "final-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js",
    "db:create:migrate": "sequelize migration:generate --name",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:rollback": "npx sequelize db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injs-ks-002/final-project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/injs-ks-002/final-project-3/issues"
  },
  "homepage": "https://github.com/injs-ks-002/final-project-3#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
